%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Activities and Hobbies}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Mindfulness meditation} % Position
    {with respected mindfulness meditator Izr. prof. dr. Borut Škodlar, dr. med. (active)} % Committee
    {Ljubljana, Center} % Location
    {2017} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Improvisation Acting} % Position
    {with more than +20 acting hours with various people in acting classes. (active)} % Committee
    {Ljubljana, Vič} % Location
    {2017} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Gymnastics} % Position
    {in gymnastics centre Cerar-Pegan-Petkovšek. (active)} % Committee
    {Ljubljana, Vič} % Location
    {2017} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Playing a musical instruments} % Position
    {I love playing on my flute, I also play irish flute and ukulele. :) (very-active)} % Committee
    {Ljubljana, Center} % Location
    {2017} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Studying and practicing Yoga Sutras} % Position
    {I'm trying to walk on my self realization path. (very-active)} % Committee
    {My iner self} % Location
    {2016} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Open source devotion} % Position
    {products for all to use. (active)} % Committee
    {github} % Location
    {2011} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Volunteering work} % Position
    {Playing with children in organization Mladi Zmaji. (non-active)} % Committee
    {Ljubljana, Šiška} % Location
    {2014} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Aerogliding school} % Position
    {I have +25 hours of flying in aeroglider "LET L-13 Blaník". (non-active)} % Committee
    {Ljubljana, Šiška} % Location
    {2011} % Date(s)

%---------------------------------------------------------
\end{cvhonors}
