%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Physics} % Degree
    {Faculty of Mathematics and Physics} % Institution
    {Ljubljana, Slovenija} % Location
    {2011 - 2013} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {In the first year I got to know the programming language C, Matlab, and felt the power that gives you the knowledge of programming.}
        \item {I programmed a lot while studying and solved many problems on projecteuler.net in C and then replaced it with Python.}
        \item {I was impressed by the linear mathematics and make interesting visualizations in graphic library "OpenGL", like physic simulation of string with standing waves.}
        \item {I left physics at the end of 2 years with the desire and passion to continue my career as programmer.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Electronics engineering} % Degree
    {Vegova Elektrotehniško-računalniška strokovna šola} % Institution
    {Ljubljana, Slovenija} % Location
    {2007 - 2011} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
         \item {Programming with PIC microcontrollers.}
         \item {Created primitive coin counter for graduation.}
         \item {Build and design various electronic boards.}
       \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
