%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Software developer \& AI researcher} % Job title
    {UCS (SafeSize)} % Organization
    {Ljubljana, Slovenija} % Location
    {March, 2017 - Currently work here} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Server developer on AWS serverless stack in node.js developing RESTfull API.}
        \item {AI researcher in DNN (deep neural network) for its implementation in shoe recommendation networks created with tensorflow.}
        \item {Python software developer creating console line interfaces API's for utility and automated tasks.}
        \item {Python software developer using PyQt creating special testing and automation cross platform GUI applications for excellence team.}
        \item {Python CGI scripting in linux OS like, network updating, managing services etc...}
        \item {Automatization and creating server processes such as unit testing, e2e testing, "server deploying" under the common name "continuous integration".}
        \item {Provide updated documentation and integration with the "front-end" web-based user interface.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Backend developer} % Job title
    {Facility for Hotels} % Organization
    {Ljubljana, Slovenija} % Location
    {October, 2015 - October, 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Responsible for creating express.js architecture, security, and implementing the RESTful API and websocket server for company for product "Facility For Hotels".}
        \item {Automatization and creating server processes such as unit testing, e2e testing, "server deploying" under the common name "continuous integration".}
        \item {Provide updated documentation and integration with the "front-end" web-based user interface.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {GUI developer} % Job title
    {Freelancer.com} % Organization
    {Remote location} % Location
    {June, 2015 - December, 2015} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Programming the user interface in the JavaFx environment.}
        \item {Linking the interface with vime API.}
        \item {Saving data to the Neo4j database.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Backend developer} % Job title
    {PROXIMA Interactive} % Organization
    {Ljubljana, Slovenija} % Location
    {September, 2014 - April, 2013} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Responsible for creating express.js architecture, security, and implementing the RESTful API.}
        \item {Automatization and creating server processes such as unit testing, e2e testing, "server deploying" under the common name "continuous integration".}
        \item {Provide updated documentation and integration with the "front-end" web-based user interface.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Full stack developer} % Job title
    {Pavle Bohinc s.p.} % Organization
    {Ljubljana, Slovenija} % Location
    {May, 2014 - August, 2014} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Responsible for creating full stack product for private usage.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
