%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Achievements \& Awards}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
% \cvsubsection{Mednarodno}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Mentorship} % Award
    {of young students competing in the International Youth Physics Tournament (IYPT).} % Event
    {Ljubljana, Slovenija} % Location
    {2011} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Blind typing} % Award
    {reached +75 typed words per minute.} % Event
    {10fastfingers.com} % Location
    {2015} % Date(s)

%---------------------------------------------------------
\end{cvhonors}
