%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Publications}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Ball simulation} % Role
    {Faculty of Mathematics and Physics} % Event
    {Ljubljana, Slovenija} % Location
    {June, 2012} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Our task was to determine the minimum required height from which the ball is dropped so that it can still perform a "looping" in a complete circle so that it does not separate from the substrate that creates a looping loop. For our observed objects we selected balls of different sizes and densities.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {von Kármán vortex} % Role
    {Faculty of Mathematics and Physics} % Event
    {Ljubljana, Slovenija} % Location
    {June, 2011} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {The topic of the research was for our group the effect of cutting the air.}
      \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
