%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Introduction}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
Python professional with +5 years of unofficial experience on my own "opensource" products.
Node.js developer with +4 years of official programming in high-performance RESTful APIs with socket capabilities.
Burning fan of linux which I'm customizing and scripting all the time to achive high performance programming environment.
Experience in creating various npm and pip libraries for general usage. Wanting to grow old with:
ubuntu, i3 (window manager), oh-my-zsh, pycharm, webstorm, gitkraken, python3.6+ (type hinting), prompt-toolkit,
pyQt, Cement Framework, PyQtGraph.

\end{cvparagraph}
