%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
%\cvsection{Writing}
%
%
%%-------------------------------------------------------------------------------
%%	CONTENT
%%-------------------------------------------------------------------------------
%\begin{cventries}
%
%%---------------------------------------------------------
%  \cventry
%    {Founder \& Writer} % Role
%    {A Guide for Developers in Start-up} % Title
%    {Facebook Page} % Location
%    {Jan. 2015 - PRESENT} % Date(s)
%    {
%      \begin{cvitems} % Description(s)
%        \item {Drafted daily news for developers in Korea about IT technologies, issues about start-up.}
%      \end{cvitems}
%    }
%
%%---------------------------------------------------------
%  \cventry
%    {Undergraduate Student Reporter} % Role
%    {AhnLab} % Title
%    {S.Korea} % Location
%    {Oct. 2012 - Jul. 2013} % Date(s)
%    {
%      \begin{cvitems} % Description(s)
%        \item {Drafted reports about IT trends and Security issues on AhnLab Company magazine.}
%      \end{cvitems}
%    }
%
%%---------------------------------------------------------
%\end{cventries}
%